<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        hr {
            width: 95%;
            height: 2px;
            color: black;
            background-color: black;
            margin-top: 0%;

        }

        h2 {
            font-weight: 600;
            font-size: large;
            color: rgb(7, 102, 210);
            padding-left: 20px;
        }

        h3,
        h4,
        p,
        ul {
            margin-top: 0;
            margin-bottom: 5px;
        }


        #Border {
            width: 240mm;
            height: 297mm;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .Profile-box {
            display: flex;
            background-color: rgb(30, 117, 237);
        }

        .details {
            margin-left: 10px;
            color: white;
        }

        .Profile img {
            margin-top: 5px;
            margin-left: 5px;
            height: 250px;
            width: 200px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .personal-info {
            margin-top: 10%;
            margin-left: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }

        .name {
            font-size: x-large;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .designation {
            font-size: large;
            font-style: italic;
            color: #FF4500;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .Description {
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .Education1,
        .Projects {
            display: flex;
        }

        .year {
            float: left;
            width: 50%;
            margin-top: 0;
            margin-bottom: 0;

        }

        .column {
            flex: 50%;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 0;
        }

        #Pdes {

            flex: 20%;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 0;

        }

        .skills {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="Border">
        <div class="Profile-box">
            <div class="Profile">
                <img src="../DA/Blankimage.png" alt="Profile Picture">
            </div>
            <div class="details">
                <div class="contact-info">
                    <div>
                        <p class="name">Shree V</p>
                        <p class="designation">Software Developer</p>
                        <br>
                        <p>Email: shreeviswa7@gmail.com</p>
                        <p>Phone number: 7904813717</p>
                        <p>LinkedIn: <a style="text-shadow: none;"
                                href="https://www.linkedin.com/in/shree-v">https://www.linkedin.com/in/shree-v</a>
                        </p>
                        <p>GitHub : <a style="text-shadow: none;"
                                href="https://www.linkedin.com/in/shree-v">https://www.linkedin.com/in/shree-v</a></p>
                    </div>
                    <div class="personal-info">
                        <p>Address: 340, Harshitanilaya bommanahalli Bangalore-560076</p>
                        <p>Date of Birth: 05/06/2002</p>
                        <p>Gender: Male</p>
                        <p>Nationality: India</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Description">
            <p>Experienced software developer with a strong background in creating efficient and user-friendly
                applications. Proficient
                in multiple programming languages and skilled in database management and API integration. Strong
                problem-solving and
                analytical abilities with a focus on delivering high-quality solutions. A collaborative team player who
                is committed to
                continuous learning and staying up-to-date with industry trends.I am excited about the opportunity to
                leverage my skills and
                make a positive impact as a software developer.</p>
        </div>

        <h2>Education</h2>
        <hr>
        <div class="Education1">
            <div class="column">
                <p>2019-2022</p>
            </div>
            <div class="column">
                <h3>Bachelor's in Computer Applications</h3>
                <p style="font-style: italic;">MGR college , Hosur</p>
                <p>CGPA : 7.4</p>
                <div class="Activities">
                    <h4>Activities</h4>
                    <ul>
                        <li>Member , Event Organization </li>
                        <li>Class Representative , 2nd year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Education1">
            <div class="column">
                <p>2019-2022</p>
            </div>
            <div class="column">
                <h3>Masters of Computer Applications</h3>
                <p style="font-style: italic;">Vellore institute of Technology , Vellore</p>
                <p>CGPA : 8.17</p>
                <div class="Activities">
                    <h4>Activities</h4>
                    <ul>
                        <li>Member ,ISA club </li>
                        <li>Set Conferences</li>
                        <li>Hackathon</li>
                    </ul>
                </div>
            </div>
        </div>

        <h2>Projects</h2>
        <hr>
        <div class="Projects">
            <div id="Pdes">
                <p>12/2022</p>
            </div>
            <div class="column">
                <h3>Chatify App</h3>
                <div>
                    <p style="font-style: italic;">A chat App </p>
                    <ul>
                        <li>Designed and Implemented a Flutter based cross platform messaging application. </li>
                        <li>Developed the entire application from scratch, including the design architecture, user
                            interface,</li>
                        and backend integration

                    </ul>
                </div>
            </div>
        </div>

        <h2>Skills</h2>
        <hr>
        <div class="skills">
            <ul>
                <li>Java</li>
                <li>Sql</li>
                <li>Python</li>
                <li>C++</li>
                <li>Flutter</li>

            </ul>
        </div>




    </div>
</body>

</html>